# Arkitektur_API_NLayerd

./: Arkitektur_API_NLayerd.sln  README.md
Arkitektur.Business/: Arkitektur.Business.csproj  BusinessAssembly.cs
Arkitektur.Business/Base/: BaseDto.cs  BaseResult.cs
Arkitektur.Business/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Arkitektur.Business/DTOs/AppointmentDtos/: CreateAppointmentDto.cs  ResultAppointmentDto.cs  UpdateAppointmentDto.cs
Arkitektur.Business/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Arkitektur.Business/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoriesWithProjectsDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Arkitektur.Business/DTOs/ChooseDtos/: CreateChooseDto.cs  ResultChooseDto.cs  UpdateChooseDto.cs
Arkitektur.Business/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Arkitektur.Business/DTOs/ProjectDtos/: CreateProjectDto.cs  ForGetCategoriesWithProjectDto.cs  ResultProjectDto.cs  UpdateProjectDto.cs
Arkitektur.Business/DTOs/UserDtos/: CreateUserDto.cs
Arkitektur.Business/Extensions/: ServiceRegistration.cs
Arkitektur.Business/Services/AboutServices/: AboutService.cs  IAboutService.cs
Arkitektur.Business/Services/AppointmentServices/: AppointmentService.cs  IAppointmnetService.cs
Arkitektur.Business/Services/BannerServices/: BannerService.cs  IBannerService.cs
Arkitektur.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Arkitektur.Business/Validators/: AppointmentValidator.cs
(+70 files in other folders)
